{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023"],
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "erasableSyntaxOnly": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@unbound/server": ["apps/server/src/server.ts"],
            "@unbound/server/*": ["apps/server/src/*"],
            "@unbound/web/*": ["apps/web/src/*"],
            "@unbound/types": ["packages/types/src/index.d.ts"],
            "@unbound/types/*": ["packages/types/src/*"]
        },
        "types": [],
    },
    "exclude": ["node_modules", "dist"],
}
